SciPy is an open source library of routines for science and engineering
using Python.  It is a community project sponsored by Enthought, Inc.
SciPy originated with code contributions by Travis Oliphant, Pearu
Peterson, and Eric Jones.  Travis Oliphant and Eric Jones each contributed
about half the initial code.  Pearu Peterson developed f2py, which is the
integral to wrapping the many Fortran libraries used in SciPy.

Since then many people have contributed to SciPy, both in code development,
suggestions, and financial support.  Below is a partial list.  If you've
been left off, please email the "SciPy Developers List" <scipy-dev@scipy.org>.

Please add names as needed so that we can keep up with all the contributors.

Kumar Appaiah for Dolph Chebyshev window.
Nathan Bell for sparsetools, help with scipy.sparse and scipy.splinalg.
Robert Cimrman for UMFpack wrapper for sparse matrix module.
David M. Cooke for improvements to system_info, and LBFGSB wrapper.
Aric Hagberg for ARPACK wrappers, help with splinalg.eigen.
Chuck Harris for Zeros package in optimize (1d root-finding algorithms).
Prabhu Ramachandran for improvements to gui_thread.
Robert Kern for improvements to stats and bug-fixes.
Jean-Sebastien Roy for fmin_tnc code which he adapted from Stephen Nash's
    original Fortran.
Ed Schofield for Maximum entropy and Monte Carlo modules, help with
    sparse matrix module.
Travis Vaught for numerous contributions to annual conference and community
    web-site and the initial work on stats module clean up.
Jeff Whitaker for Mac OS X support.
David Cournapeau for bug-fixes, refactoring of fftpack and cluster,
    implementing the numscons build, building Windows binaries and
    adding single precision FFT.
Damian Eads for hierarchical clustering, dendrogram plotting,
    distance functions in spatial package, vq documentation.
Anne Archibald for kd-trees and nearest neighbor in scipy.spatial.
Pauli Virtanen for Sphinx documentation generation, online documentation
    framework and interpolation bugfixes.
Josef Perktold for major improvements to scipy.stats and its test suite and 
              fixes and tests to optimize.curve_fit and leastsq.
David Morrill for getting the scoreboard test system up and running.
Louis Luangkesorn for providing multiple tests for the stats module.
Jochen Kupper for the zoom feature in the now-deprecated plt plotting module.
Tiffany Kamm for working on the community web-site.
Mark Koudritsky for maintaining the web-site.
Andrew Straw for help with the web-page, documentation, packaging,
    testing and work on the linalg module.
Stefan van der Walt for numerous bug-fixes, testing and documentation.
Jarrod Millman for release management, community coordination, and code
    clean up.
Pierre Gerard-Marchant for statistical masked array functionality.
Alan McIntyre for updating SciPy tests to use the new NumPy test framework.
Matthew Brett for work on the Matlab file IO, bug-fixes, and improvements
    to the testing framework.
Gary Strangman for the scipy.stats package.
Tiziano Zito for generalized symmetric and hermitian eigenvalue problem
    solver.
Chris Burns for bug-fixes.
Per Brodtkorb for improvements to stats distributions.
Neilen Marais for testing and bug-fixing in the ARPACK wrappers.
Johannes Loehnert and Bart Vandereycken for fixes in the linalg
    module.
David Huard for improvements to the interpolation interface.
David Warde-Farley for converting the ndimage docs to ReST.
Uwe Schmitt for wrapping non-negative least-squares.
Ondrej Certik for Debian packaging.
Paul Ivanov for porting Numeric-style C code to the new NumPy API.
Ariel Rokem for contributions on percentileofscore fixes and tests.
Yosef Meller for tests in the optimization module.
Ralf Gommers for release management, code clean up and improvements 
    to doc-string generation.
Bruce Southey for bug-fixes and improvements to scipy.stats.
Ernest Adrogué for the Skellam distribution.
Enzo Michelangeli for a fast kendall tau test.
David Simcha for a fisher exact test.
Warren Weckesser for bug-fixes, cleanups, and several new features.
Fabian Pedregosa for linear algebra bug-fixes, new features and refactoring.
Jake Vanderplas for wrapping ARPACK's generalized and shift-invert modes
    and improving its tests.
Collin RM Stocks for wrapping pivoted QR decomposition.
Martin Teichmann for improving scipy.special.ellipk & agm accuracy,
    and for linalg.qr_multiply.
Jeff Armstrong for discrete state-space and linear time-invariant functionality
    in scipy.signal, and sylvester/riccati/lyapunov solvers in scipy.linalg.
Mark Wiebe for fixing type casting after changes in Numpy.
Andrey Smirnov for improvements to FIR filter design.
Anthony Scopatz for help with code review and merging.
Lars Buitinck for improvements to io.arff.
Scott Sinclair for documentation improvements and some bug fixes.
Gael Varoquaux for cleanups in scipy.sparse.
Skipper Seabold for a fix to special.gammainc.
Wes McKinney for a fix to special.gamma.
Thouis (Ray) Jones for bug fixes in ndimage.
Yaroslav Halchenko for a bug fix in ndimage.
Thomas Robitaille for the IDL 'save' reader.
Fazlul Shahriar for fixes to the NetCDF3 I/O.
Chris Jordan-Squire for bug fixes, documentation improvements and 
    scipy.special.logit & expit.
Christoph Gohlke for many bug fixes and help with Windows specific issues.
Jacob Silterra for cwt-based peak finding in scipy.signal.
Denis Laxalde for the unified interface to minimizers in scipy.optimize.
David Fong for the sparse LSMR solver.
Andreas Hilboll for wrapping FITPACK's spgrid.f and sphere.f
Andrew Schein for improving the numerical precision of norm.logcdf().
Robert Gantner for improving expm() implementation.
Sebastian Werk for Halley's method in newton().
Bjorn Forsman for contributing signal.bode().
Tony S. Yu for ndimage improvements.
Jonathan J. Helmus for work on ndimage.


Institutions
------------

Enthought for providing resources and finances for development of SciPy.
Brigham Young University for providing resources for students to work on SciPy.
Agilent which gave a genereous donation for support of SciPy.
UC Berkeley for providing travel money and hosting numerous sprints.
The University of Stellenbosch for funding the development of
    the SciKits portal.
